chapter    :    12
19i    :    265
14down    :    97
16the    :    1608
17rabbithole    :    3
21alice    :    383
18was    :    351
16beginning    :    11
21to    :    710
15get    :    43
15very    :    139
17tired    :    7
16of    :    493
15sitting    :    10
19by    :    56
14her    :    247
16sister    :    8
17on    :    181
15bank    :    2
15and    :    787
16having    :    10
18nothing    :    29
19do    :    62
14once    :    28
16or    :    69
14twice    :    4
16she    :    532
16had    :    177
16peeped    :    3
17into    :    67
16book    :    5
15reading    :    3
18but    :    124
16it    :    446
15no    :    73
14pictures    :    4
19conversations    :    1
24in    :    353
15‘and    :    57
16what    :    93
16is    :    88
14use    :    18
15a    :    615
14book’    :    2
16thought    :    74
19‘without    :    1
19conversations’    :    1
25so    :    135
15considering    :    3
22own    :    10
15mind    :    7
15as    :    254
15well    :    31
16could    :    77
17for    :    141
16hot    :    5
14day    :    21
15made    :    30
16feel    :    8
15sleepy    :    5
17stupid    :    2
17whether    :    11
19pleasure    :    2
19making    :    8
17daisychain    :    1
21would    :    77
17be    :    139
15worth    :    4
16trouble    :    5
18getting    :    21
19up    :    91
14picking    :    2
18daisies    :    1
18when    :    74
16suddenly    :    13
20white    :    30
17rabbit    :    42
18with    :    175
17pink    :    1
15eyes    :    27
16ran    :    16
15close    :    13
17there    :    67
17remarkable    :    2
21that    :    234
17nor    :    2
14did    :    55
15think    :    43
17much    :    43
16out    :    112
16way    :    50
15hear    :    14
16say    :    42
15itself    :    14
18‘oh    :    23
15dear    :    22
16oh    :    15
14shall    :    22
17late’    :    2
16over    :    37
16afterwards    :    1
21occurred    :    2
19ought    :    14
17have    :    77
16wondered    :    1
19at    :    205
15this    :    128
17time    :    60
16all    :    168
16seemed    :    27
18quite    :    55
17natural    :    4
18actually    :    1
19took    :    24
16watch    :    6
16its    :    57
15waistcoatpocket    :    2
26looked    :    45
18then    :    67
16hurried    :    11
19started    :    2
18feet    :    18
16flashed    :    1
18across    :    5
17never    :    41
17before    :    33
18seen    :    14
16either    :    8
17take    :    19
16burning    :    1
18curiosity    :    5
20field    :    1
16after    :    40
17fortunately    :    1
22just    :    48
16see    :    62
15pop    :    1
14large    :    33
17under    :    16
17hedge    :    1
16another    :    22
19moment    :    28
18went    :    83
16how    :    46
15world    :    7
16again    :    70
17straight    :    2
19like    :    78
16tunnel    :    1
17some    :    50
16dipped    :    2
17not    :    121
16about    :    92
17stopping    :    1
19herself    :    83
19found    :    29
17falling    :    2
18deep    :    7
15fell    :    6
15slowly    :    8
17plenty    :    2
17look    :    27
16wonder    :    15
18going    :    27
17happen    :    7
17next    :    29
16first    :    44
17tried    :    19
17make    :    26
16coming    :    7
17too    :    23
15dark    :    3
15anything    :    18
20sides    :    4
16noticed    :    8
18they    :    117
17were    :    83
16filled    :    3
17cupboards    :    2
20bookshelves    :    1
22here    :    32
16saw    :    14
15maps    :    1
15hung    :    1
15upon    :    26
16pegs    :    1
15jar    :    2
14from    :    33
16one    :    90
15shelves    :    1
18passed    :    5
17labelled    :    1
19‘orange    :    1
18marmalade’    :    1
21great    :    39
17disappointment    :    1
25empty    :    1
16drop    :    1
15fear    :    4
15killing    :    1
18somebody    :    5
19managed    :    4
18put    :    31
15past    :    1
15‘well’    :    1
17‘after    :    2
17such    :    40
16fall    :    7
15tumbling    :    2
19stairs    :    2
17brave    :    1
16they’ll    :    4
18me    :    54
14home    :    3
15why    :    17
15wouldn’t    :    12
20even    :    19
16if    :    73
14off    :    61
15top    :    8
14house’    :    1
17which    :    44
17likely    :    4
17true    :    2
15come    :    28
16an    :    56
14end    :    16
15‘i    :    124
15many    :    12
16miles    :    3
16i’ve    :    20
16fallen    :    4
17time’    :    8
16said    :    457
17aloud    :    5
16must    :    43
16somewhere    :    1
20near    :    15
16centre    :    1
17earth    :    4
16let    :    13
15four    :    6
15thousand    :    2
19think’    :    10
18you    :    296
16learnt    :    2
17several    :    4
18things    :    22
18sort    :    18
16lessons    :    6
18schoolroom    :    1
21though    :    11
18good    :    24
16opportunity    :    8
22showing    :    2
18knowledge    :    3
20listen    :    7
17still    :    13
17practice    :    1
19‘yes    :    9
15that’s    :    17
18right    :    25
17distancebut    :    1
22latitude    :    2
19longitude    :    2
20got    :    45
15to’    :    6
14idea    :    14
16nice    :    6
15grand    :    3
16words    :    19
17presently    :    2
20began    :    58
17through    :    13
19funny    :    3
16it’ll    :    7
16seem    :    8
15among    :    12
17people    :    12
18walk    :    4
15their    :    51
17heads    :    9
16downward    :    1
19antipathies    :    1
22rather    :    25
18glad    :    11
16listening    :    3
20didn’t    :    11
18sound    :    4
16word    :    10
16‘but    :    40
16ask    :    10
15them    :    73
16name    :    10
16country    :    1
18know    :    60
16please    :    15
18ma’am    :    1
16new    :    5
14zealand    :    1
18australia’    :    1
21curtsey    :    1
18spokefancy    :    1
21curtseying    :    1
21you’re    :    17
18air    :    14
15manage    :    6
17ignorant    :    1
19little    :    125
19girl    :    3
15she’ll    :    3
17asking    :    5
17perhaps    :    12
19written    :    6
18somewhere’    :    2
21else    :    10
16soon    :    25
16talking    :    15
19‘dinah’ll    :    1
20miss    :    3
15tonight    :    1
18should    :    27
18dinah    :    10
17cat    :    33
15hope    :    3
15remember    :    12
20saucer    :    1
17milk    :    1
15teatime    :    2
18my    :    56
14wish    :    21
16are    :    44
15mice    :    3
15i’m    :    37
15afraid    :    11
18might    :    28
17catch    :    3
16bat    :    2
14mouse    :    35
17cats    :    10
16eat    :    16
15bats    :    3
15wonder’    :    3
18saying    :    14
18dreamy    :    1
17‘do    :    8
14bats’    :    1
16sometimes    :    5
20cats’    :    3
16couldn’t    :    9
19answer    :    8
17question    :    15
20matter    :    8
17felt    :    23
16dozing    :    1
17begun    :    6
16dream    :    6
16walking    :    5
18hand    :    18
16earnestly    :    2
20‘now    :    9
15tell    :    29
16truth    :    1
16ever    :    19
16bat’    :    1
15thump    :    2
16came    :    40
16heap    :    1
15sticks    :    1
17dry    :    8
14leaves    :    6
17bit    :    12
15hurt    :    3
15jumped    :    6
17overhead    :    1
19long    :    32
16passage    :    4
18sight    :    10
17hurrying    :    1
19lost    :    3
15away    :    22
16wind    :    2
15turned    :    16
18corner    :    3
17ears    :    4
15whiskers    :    2
19late    :    4
15it’s    :    31
16getting’    :    1
19behind    :    12
18longer    :    2
17low    :    14
15hall    :    9
15lit    :    1
14row    :    2
14lamps    :    1
16hanging    :    3
18roof    :    6
15doors    :    2
16round    :    40
17locked    :    1
17been    :    38
16side    :    17
16other    :    38
17trying    :    12
18every    :    12
17door    :    29
16walked    :    10
18sadly    :    5
16middle    :    7
17wondering    :    7
20threelegged    :    2
22table    :    17
17solid    :    1
16glass    :    9
16except    :    4
17tiny    :    4
15golden    :    7
17key    :    9
14alice’s    :    11
19belong    :    1
17alas    :    4
15locks    :    2
16small    :    10
17any    :    37
15rate    :    8
15open    :    7
15however    :    19
19second    :    4
17curtain    :    1
18fifteen    :    1
18inches    :    6
17high    :    14
16lock    :    1
15delight    :    3
18fitted    :    1
17opened    :    10
18led    :    4
14larger    :    7
17than    :    23
16rathole    :    1
18knelt    :    1
16along    :    5
16loveliest    :    1
20garden    :    13
18longed    :    2
17wander    :    1
17those    :    10
17beds    :    1
15bright    :    7
17flowers    :    2
18cool    :    2
15fountains    :    2
20head    :    40
16doorway    :    1
18go    :    45
14through’    :    1
19poor    :    26
16‘it    :    31
15without    :    24
19shoulders    :    4
20shut    :    5
15telescope    :    2
20only    :    45
16knew    :    15
16begin’    :    4
17outoftheway    :    3
22happened    :    7
19lately    :    1
17few    :    9
14indeed    :    8
17really    :    9
17impossible    :    3
21waiting    :    8
18back    :    35
16half    :    21
16hoping    :    3
17find    :    20
16rules    :    3
16shutting    :    2
19telescopes    :    1
21bottle    :    10
18‘which    :    4
17certainly    :    10
21before’    :    4
18neck    :    7
15paper    :    4
16label    :    2
16‘drink    :    3
17me’    :    14
15beautifully    :    2
22printed    :    1
18letters    :    1
18wise    :    2
15hurry    :    11
17‘no    :    11
15i’ll    :    24
16first’    :    4
17marked    :    6
17“poison”    :    1
19not’    :    12
16read    :    10
16histories    :    1
20children    :    10
20who    :    54
15burnt    :    1
16eaten    :    1
16wild    :    2
15beasts    :    2
17unpleasant    :    2
21because    :    12
19simple    :    5
17friends    :    2
18taught    :    4
17redhot    :    1
17poker    :    1
16will    :    30
16burn    :    2
15hold    :    6
15cut    :    5
14your    :    60
16finger    :    5
17deeply    :    4
17knife    :    2
16usually    :    2
18bleeds    :    1
17forgotten    :    6
20drink    :    4
16‘poison’    :    2
19almost    :    6
17certain    :    3
18disagree    :    1
19sooner    :    2
17later    :    3
16ventured    :    4
19taste    :    2
16finding    :    3
18fact    :    7
15mixed    :    2
16flavour    :    1
18cherrytart    :    1
21custard    :    1
18pineapple    :    1
20roast    :    1
16turkey    :    1
17toffee    :    1
17buttered    :    1
19toast    :    1
16finished    :    10
20‘what    :    35
17curious    :    17
19feeling’    :    1
19telescope’    :    1
21now    :    35
15ten    :    5
14face    :    14
16brightened    :    2
21size    :    12
16lovely    :    2
17waited    :    11
18minutes    :    11
19shrink    :    1
17further    :    3
18nervous    :    5
18‘for    :    8
15know’    :    25
17‘in    :    8
14altogether    :    5
21candle    :    3
17then’    :    11
17fancy    :    5
16flame    :    1
16blown    :    1
16thing    :    40
17while    :    24
17more    :    46
16decided    :    3
18possibly    :    3
19reach    :    4
16plainly    :    1
18best    :    12
16climb    :    1
16legs    :    3
15slippery    :    1
19sat    :    17
15cried    :    20
17‘come    :    15
17there’s    :    16
19crying    :    2
17that’    :    26
17sharply    :    4
18advise    :    1
17leave    :    7
16minute’    :    1
18generally    :    7
20gave    :    15
16advice    :    2
17seldom    :    1
17followed    :    8
19scolded    :    1
18severely    :    4
19bring    :    2
16tears    :    11
17remembered    :    5
21box    :    4
14cheated    :    1
18game    :    10
16croquet    :    3
18playing    :    2
18against    :    9
18child    :    6
16fond    :    3
15pretending    :    1
21two    :    35
15now’    :    13
16‘to    :    5
14pretend    :    1
18hardly    :    12
18enough    :    14
18left    :    14
16respectable    :    1
22person’    :    1
18eye    :    7
14lying    :    8
16cake    :    3
15‘eat    :    1
15currants    :    1
19‘well    :    23
17it’    :    47
15makes    :    11
17grow    :    13
16can    :    31
15smaller    :    3
18creep    :    1
16don’t    :    53
17care    :    4
15happens’    :    1
19ate    :    1
14anxiously    :    14
21way’    :    2
15holding    :    3
18growing    :    10
19surprised    :    7
20remained    :    3
19same    :    23
16sure    :    20
16happens    :    4
18eats    :    1
15expecting    :    3
20dull    :    2
15life    :    8
15common    :    1
17set    :    14
15work    :    8
15ii    :    1
13pool    :    10
16‘curiouser    :    1
21curiouser’    :    1
21forgot    :    2
17speak    :    11
17english    :    4
18opening    :    3
18largest    :    1
18goodbye    :    1
18feet’    :    1
16far    :    10
15shoes    :    5
16stockings    :    1
20dears    :    3
16shan’t    :    5
17able    :    1
15deal    :    12
16myself    :    4
17canbut    :    1
17kind    :    6
15them’    :    11
17‘or    :    7
14won’t    :    22
17want    :    9
15give    :    9
15pair    :    5
15boots    :    3
16christmas’    :    1
21planning    :    1
19‘they    :    9
16carrier’    :    1
19sending    :    2
18presents    :    2
19one’s    :    1
16odd    :    1
14directions    :    3
21foot    :    10
16esq    :    1
14hearthrug    :    1
20fender    :    1
17love    :    3
15nonsense    :    2
19talking’    :    1
19struck    :    2
17nine    :    4
15hopeless    :    1
19cry    :    3
14‘you    :    40
16ashamed    :    2
18yourself’    :    4
20‘a    :    11
14you’    :    19
16stop    :    5
15shedding    :    1
19gallons    :    1
18until    :    4
16reaching    :    1
19heard    :    29
17pattering    :    3
20distance    :    7
19hastily    :    16
19dried    :    1
16returning    :    1
20splendidly    :    1
21dressed    :    1
18kid    :    5
14gloves    :    10
18fan    :    10
15he    :    112
15trotting    :    2
19muttering    :    3
20himself    :    6
18duchess    :    37
19savage    :    3
17kept    :    13
16waiting’    :    1
19desperate    :    1
20ready    :    8
16help    :    9
15timid    :    3
16voice    :    47
17‘if    :    21
15sir’    :    3
15violently    :    4
20dropped    :    5
18skurried    :    1
19darkness    :    1
19hard    :    8
15fanning    :    1
18‘dear    :    1
16queer    :    10
17everything    :    10
22today    :    2
16yesterday    :    3
20usual    :    4
16changed    :    8
18night    :    3
16morning    :    4
18feeling    :    6
18different    :    6
20am    :    15
14ah    :    1
13puzzle’    :    1
18thinking    :    10
20age    :    4
14‘i’m    :    20
16ada’    :    1
15hair    :    6
15goes    :    7
15ringlets    :    2
19mine    :    4
15doesn’t    :    16
19can’t    :    27
17mabel    :    4
16sorts    :    3
16knows    :    2
16besides    :    3
18she’s    :    4
16andoh    :    2
16puzzling    :    4
19try    :    12
15used    :    12
16times    :    6
16five    :    8
15twelve    :    4
17six    :    2
14thirteen    :    1
19seven    :    5
16isoh    :    1
15twenty    :    1
17multiplication    :    1
25signify    :    1
18let’s    :    3
16geography    :    1
20london    :    1
17capital    :    4
18paris    :    2
16rome    :    1
15romeno    :    1
17wrong    :    4
16“how    :    2
15doth    :    3
15little“’    :    1
19crossed    :    3
18hands    :    12
17lap    :    2
14repeat    :    6
17sounded    :    5
18hoarse    :    3
17strange    :    5
18‘how    :    16
16crocodile    :    1
20improve    :    1
18his    :    95
15shining    :    1
18tail    :    9
15pour    :    1
15waters    :    1
17nile    :    1
15scale    :    1
16cheerfully    :    1
21seems    :    4
16grin    :    4
15neatly    :    2
17spread    :    3
17claws    :    2
16welcome    :    1
18fishes    :    1
17gently    :    3
17smiling    :    2
18jaws’    :    1
16words’    :    2
17live    :    8
15poky    :    1
15house    :    17
17toys    :    1
15play    :    8
15learn    :    6
16stay    :    4
15putting    :    3
18“come    :    2
16dear”    :    1
16“who    :    1
15being    :    19
17person    :    3
17till    :    19
16else”but    :    1
19dear’    :    5
16sudden    :    5
17burst    :    1
16alone    :    3
16here’    :    13
17rabbit’s    :    3
19done    :    12
16again’    :    12
18measure    :    1
18nearly    :    10
18guess    :    3
16shrinking    :    4
20rapidly    :    2
18cause    :    3
16avoid    :    1
16‘that    :    16
17narrow    :    2
17escape’    :    1
18frightened    :    7
21change    :    12
18existence    :    1
20garden’    :    1
18speed    :    1
16worse    :    3
16ever’    :    2
16declare    :    2
18bad    :    2
14is’    :    10
15these    :    13
17slipped    :    3
18splash    :    1
17chin    :    7
15salt    :    2
15water    :    4
16somehow    :    1
18sea    :    8
14case    :    4
15railway’    :    1
19seaside    :    1
18general    :    3
18conclusion    :    2
21wherever    :    2
19coast    :    1
16number    :    5
17bathing    :    1
18machines    :    1
19digging    :    3
18sand    :    1
15wooden    :    1
17spades    :    1
17lodging    :    1
18houses    :    1
17railway    :    1
18station    :    1
18wept    :    1
15hadn’t    :    7
17much’    :    7
16swam    :    5
15punished    :    1
19suppose    :    9
18drowned    :    1
18today’    :    2
17something    :    17
21splashing    :    2
20nearer    :    5
17walrus    :    1
17hippopotamus    :    1
23‘would    :    5
17talk    :    12
16harm    :    1
15trying’    :    2
18‘o    :    1
13swimming    :    2
19o    :    1
12mouse’    :    2
17speaking    :    5
19brother’s    :    1
20latin    :    1
16grammar    :    1
18mouseof    :    1
18mouseto    :    1
18mousea    :    1
17mouseo    :    1
17inquisitively    :    1
24wink    :    2
15‘perhaps    :    3
19understand    :    6
21english’    :    2
19daresay    :    1
18french    :    3
17william    :    3
18conqueror’    :    1
21history    :    6
18clear    :    2
16notion    :    3
17ago    :    2
14‘ou    :    1
14est    :    1
14ma    :    1
13chatte’    :    1
18sentence    :    5
19lessonbook    :    1
21leap    :    1
15quiver    :    1
17fright    :    2
17beg    :    8
14pardon’    :    5
18animal’s    :    1
19feelings    :    2
19‘not    :    11
16shrill    :    5
17passionate    :    1
21soothing    :    1
19tone    :    40
16‘don’t    :    6
17angry    :    5
16yet    :    12
15show    :    3
15our    :    8
14you’d    :    8
16quiet    :    2
16thing’    :    9
17lazily    :    1
17sits    :    1
15purring    :    2
18nicely    :    2
17fire    :    3
15licking    :    1
18paws    :    4
15washing    :    1
18faceand    :    1
18soft    :    1
15nurseand    :    1
19catching    :    2
19miceoh    :    1
17bristling    :    1
20offended    :    9
19‘we    :    11
15indeed’    :    8
18trembling    :    6
20‘as    :    8
14subject    :    5
18family    :    1
17always    :    12
18hated    :    1
16nasty    :    1
16vulgar    :    1
17conversation    :    9
23‘are    :    7
15youare    :    1
17fondofof    :    1
19dogs’    :    2
16eagerly    :    8
18‘there    :    4
17dog    :    2
14brighteyed    :    1
21terrier    :    1
18curly    :    1
16brown    :    2
16fetch    :    5
16throw    :    3
16sit    :    6
14dinner    :    1
17thingsi    :    1
18themand    :    2
18belongs    :    2
18farmer    :    1
17says    :    4
15useful    :    2
17hundred    :    1
18pounds    :    1
17kills    :    1
16rats    :    1
15sorrowful    :    2
20commotion    :    1
20called    :    15
18softly    :    1
17‘mouse    :    1
17we    :    17
14dogs    :    1
15pale    :    4
15passion    :    3
18‘let    :    3
15us    :    12
14shore    :    3
16you’ll    :    4
17hate    :    1
15crowded    :    5
18birds    :    9
16animals    :    4
18duck    :    4
15dodo    :    13
16lory    :    7
15eaglet    :    3
17creatures    :    8
20whole    :    13
17party    :    8
16iii    :    1
14caucusrace    :    1
21tale    :    3
15queerlooking    :    1
23assembled    :    2
20bankthe    :    1
18draggled    :    1
19feathers    :    1
19fur    :    3
14clinging    :    1
19dripping    :    1
19wet    :    2
14cross    :    1
16uncomfortable    :    4
24course    :    17
18consultation    :    1
23familiarly    :    1
21known    :    1
16argument    :    4
19last    :    32
16sulky    :    3
16older    :    2
16better’    :    3
18allow    :    2
16knowing    :    2
18old    :    16
15positively    :    1
21refused    :    1
18authority    :    2
20‘sit    :    2
15enough’    :    3
18ring    :    2
15fixed    :    1
16cold    :    1
15‘ahem’    :    1
17important    :    3
20driest    :    1
17silence    :    12
19“william    :    1
19conqueror    :    1
20whose    :    2
16favoured    :    1
19pope    :    1
15submitted    :    1
20wanted    :    4
17leaders    :    1
18accustomed    :    1
21usurpation    :    1
21conquest    :    1
19edwin    :    1
16morcar    :    2
17earls    :    2
16mercia    :    2
17northumbria“’    :    1
24‘ugh’    :    1
16shiver    :    1
17frowning    :    4
19politely    :    6
19‘did    :    3
15speak’    :    1
17i’    :    4
13did’    :    4
15proceed    :    1
18“edwin    :    1
17northumbria    :    1
22declared    :    1
19him    :    38
15stigand    :    1
18patriotic    :    1
20archbishop    :    2
21canterbury    :    1
21advisable“’    :    1
22‘found    :    2
17what’    :    5
16replied    :    29
19crossly    :    1
18‘of    :    12
15“it”    :    2
15means’    :    1
17means    :    3
16‘it’s    :    23
17frog    :    2
15worm    :    1
15find’    :    1
16notice    :    5
17hurriedly    :    2
20‘“found    :    1
18advisable    :    1
20edgar    :    1
16atheling    :    1
19meet    :    2
15offer    :    2
16crown    :    3
16william’s    :    1
20conduct    :    1
18moderate    :    1
19insolence    :    1
20normans”    :    1
19continued    :    9
20turning    :    12
19spoke    :    16
17melancholy    :    6
21all’    :    8
15case’    :    1
16solemnly    :    4
19rising    :    1
17move    :    3
15meeting    :    1
18adjourn    :    1
18immediate    :    1
20adoption    :    1
19energetic    :    1
20remedies’    :    1
20‘speak    :    2
17meaning    :    8
18what’s    :    2
17believe    :    8
18either’    :    1
18bent    :    1
15hide    :    1
15smile    :    2
16tittered    :    1
19audibly    :    1
18say’    :    8
15‘was    :    1
15caucusrace’    :    2
22paused    :    1
17inclined    :    1
19‘why’    :    4
16‘the    :    21
16explain    :    8
18yourself    :    6
19winter    :    1
17racecourse    :    1
21circle    :    1
17exact    :    1
16shape    :    1
16matter’    :    1
18placed    :    1
17‘one    :    5
15three    :    24
17away’    :    3
16running    :    8
18liked    :    5
16easy    :    2
15race    :    2
15hour    :    2
15over’    :    3
16panting    :    2
18has    :    7
14won’    :    1
15pressed    :    3
18forehead    :    2
19position    :    2
19shakespeare    :    1
22rest    :    10
16‘everybody    :    2
21won    :    1
14prizes’    :    3
18chorus    :    5
17voices    :    2
17asked    :    17
17‘why    :    18
16course’    :    7
18pointing    :    4
19calling    :    1
18confused    :    4
19‘prizes    :    1
18despair    :    1
18pocket    :    4
17pulled    :    1
17comfits    :    2
18luckily    :    2
18handed    :    3
17prizes    :    1
17exactly    :    6
18apiece    :    1
17prize    :    1
16gravely    :    3
18pocket’    :    1
18‘only    :    4
16thimble’    :    2
19‘hand    :    1
16presented    :    1
20thimble    :    2
18acceptance    :    1
21elegant    :    1
18short    :    4
16speech    :    3
17cheered    :    3
18absurd    :    2
17grave    :    3
16dare    :    5
15laugh    :    1
16simply    :    2
17bowed    :    4
16looking    :    30
19solemn    :    3
17caused    :    2
17noise    :    3
16confusion    :    5
20complained    :    1
21theirs    :    1
17ones    :    1
15choked    :    3
17patted    :    1
17begged    :    1
17promised    :    1
19hatec    :    1
16d’    :    1
13added    :    23
17whisper    :    3
18‘mine    :    1
16sad    :    2
14tale’    :    1
16sighing    :    3
18certainly’    :    3
21mouse’s    :    1
18call    :    5
15sad’    :    1
15‘fury    :    1
16met    :    3
14“let    :    1
15both    :    14
16law    :    2
14prosecute    :    1
20youcome    :    1
18denial    :    1
17trial    :    6
16do”    :    1
14cur    :    1
14“such    :    1
16sir    :    4
14jury    :    15
16judge    :    3
16wasting    :    2
18breath”    :    1
18“i’ll    :    2
16jury”    :    1
16cunning    :    1
18fury    :    2
15condemn    :    1
18death”’    :    1
18attending’    :    1
21of’    :    3
14humbly    :    2
17fifth    :    1
16bend    :    2
15angrily    :    9
18knot’    :    1
16undo    :    1
15sort’    :    2
16insult    :    1
17nonsense’    :    4
20mean    :    8
15pleaded    :    3
18easily    :    3
17growled    :    1
18reply    :    5
16‘please    :    4
18finish    :    5
17story’    :    4
17others    :    6
17joined    :    3
17do’    :    10
15shook    :    9
16impatiently    :    5
22quicker    :    1
18pity    :    2
15stay’    :    1
16sighed    :    5
17crab    :    3
15daughter    :    1
19‘ah    :    4
14lesson    :    1
17lose    :    1
15temper’    :    2
18‘hold    :    3
16tongue    :    2
17ma’    :    1
14young    :    5
16snappishly    :    1
21‘you’re    :    6
18patience    :    1
19oyster’    :    1
18addressing    :    1
21nobody    :    6
17particular    :    3
21‘she’d    :    1
17back’    :    2
16venture    :    3
18question’    :    2
20pet    :    1
14‘dinah’s    :    1
19bird    :    1
15sensation    :    2
20magpie    :    1
17wrapping    :    1
19carefully    :    3
20remarking    :    3
20nightair    :    1
19suit    :    3
15throat’    :    2
18canary    :    1
17bed’    :    1
15various    :    1
18pretexts    :    1
19moved    :    5
16mentioned    :    3
20dinah’    :    1
17‘nobody    :    2
18more’    :    2
16lonely    :    2
17lowspirited    :    1
22footsteps    :    2
20story    :    4
16iv    :    1
13sends    :    1
16bill    :    9
15executed    :    5
19ferrets    :    2
18where    :    10
17guessed    :    3
18goodnaturedly    :    1
24hunting    :    3
18nowhere    :    2
18seeneverything    :    1
25since    :    4
16swim    :    3
15vanished    :    4
19completely    :    1
21mary    :    3
15ann    :    3
14doing    :    3
16run    :    4
14quick    :    2
16direction    :    3
20pointed    :    1
18mistake    :    3
18‘he    :    7
14housemaid’    :    1
21he’ll    :    1
16finds    :    1
16i’d    :    7
14better    :    11
18glovesthat    :    1
21neat    :    1
15brass    :    1
16plate    :    3
16‘w    :    1
13rabbit’    :    1
18engraved    :    1
19knocking    :    1
19upstairs    :    1
19lest    :    1
15real    :    3
15seems’    :    1
17messages    :    2
19dinah’ll    :    1
19next’    :    1
16fancying    :    1
19‘“miss    :    1
17directly    :    2
19walk”    :    1
16“coming    :    1
18minute    :    20
18nurse    :    2
16out”    :    1
15they’d    :    3
17ordering    :    2
19tidy    :    1
15room    :    11
16window    :    5
17hoped    :    1
16pairs    :    1
16stood    :    7
16lookingglass    :    1
23nevertheless    :    1
23uncorked    :    1
19lips    :    1
15interesting    :    5
22happen’    :    1
18‘whenever    :    1
20does    :    6
15expected    :    1
19drunk    :    2
16pressing    :    1
19ceiling    :    1
18stoop    :    2
16save    :    1
15broken    :    6
17‘that’s    :    16
19enoughi    :    1
18moreas    :    1
17doori    :    1
16kneel    :    1
16floor    :    3
16effect    :    3
17elbow    :    2
16arm    :    12
15curled    :    2
17resource    :    1
19chimney    :    4
18whatever    :    1
19become    :    5
17magic    :    1
16full    :    6
15grew    :    1
15chance    :    4
17unhappy    :    2
18pleasanter    :    1
21home’    :    2
16‘when    :    5
16wasn’t    :    11
18ordered    :    3
18rabbits    :    1
18gone    :    13
16rabbitholeand    :    1
24yetand    :    1
17yetit’s    :    1
18fairytales    :    1
21fancied    :    2
18write    :    5
16onebut    :    1
17grown    :    7
16‘at    :    3
14least    :    8
16‘shall    :    2
17that’ll    :    1
18comfort    :    1
18waynever    :    1
19womanbut    :    1
19thenalways    :    1
21shouldn’t    :    5
20foolish    :    1
18alice’    :    1
17answered    :    4
19lessonbooks’    :    1
23taking    :    5
17outside    :    2
18stopped    :    3
18‘mary    :    1
16ann’    :    1
15‘fetch    :    2
17moment’    :    1
18trembled    :    2
19forgetting    :    3
21reason    :    9
17inwards    :    1
18attempt    :    1
18proved    :    2
17failure    :    1
18‘then    :    12
17window’    :    3
18won’t’    :    2
17snatch    :    2
17shriek    :    5
17crash    :    2
16concluded    :    2
20possible    :    1
19cucumberframe    :    1
24voicethe    :    1
19rabbit’s‘pat    :    1
23pat    :    2
14‘sure    :    4
16apples    :    2
17yer    :    4
14honour’    :    2
18‘digging    :    1
19‘here    :    2
16this’    :    3
16sounds    :    4
17pronounced    :    1
21‘arrum’    :    1
18‘an    :    1
14goose    :    2
16fills    :    1
16honour    :    2
17business    :    3
19whispers    :    1
19coward’    :    1
18shrieks    :    1
18cucumberframes    :    1
25be’    :    7
14pulling    :    1
18longer’    :    1
18hearing    :    4
18rumbling    :    1
19cartwheels    :    1
21together    :    6
19‘where’s    :    2
19ladderwhy    :    1
20bill’s    :    3
17otherbill    :    1
20ladhere    :    1
18‘em    :    3
14cornerno    :    1
19tie    :    1
14firstthey    :    1
20yetoh    :    1
16particularhere    :    1
25ropewill    :    1
19bearmind    :    1
19loose    :    1
16slateoh    :    1
18below’    :    1
17loud    :    6
15crash‘now    :    1
20thatit    :    1
17fancywho’s    :    1
21chimneynay    :    1
21itthat    :    1
17thenbill’s    :    1
21downhere    :    1
19master    :    3
17chimney’    :    1
19he’    :    1
14‘shy    :    1
15place    :    8
16fireplace    :    1
20kick    :    3
15little’    :    2
18drew    :    5
15animal    :    1
17scratching    :    1
21scrambling    :    1
21above    :    3
16‘this    :    3
16bill’    :    3
16sharp    :    6
16along‘catch    :    1
22hedge’    :    1
17voices‘hold    :    1
22headbrandy    :    1
21nowdon’t    :    1
19choke    :    1
16himhow    :    1
17fellow    :    2
17feeble    :    2
17squeaking    :    2
20knowno    :    1
17thank    :    1
16ye    :    1
13nowbut    :    1
17flustered    :    1
20youall    :    1
17comes    :    2
16jackinthebox    :    1
23skyrocket’    :    1
21‘so    :    9
14fellow’    :    2
18down’    :    4
16dead    :    4
15instantly    :    5
20sense    :    3
16off’    :    4
15moving    :    3
17barrowful    :    2
20begin    :    8
16with’    :    4
16doubt    :    4
16shower    :    2
17pebbles    :    2
18rattling    :    2
19hit    :    2
14‘i’ll    :    5
16shouted    :    9
18‘you’d    :    2
17produced    :    1
19surprise    :    5
19cakes    :    2
16lay    :    4
14cakes’    :    1
17suppose’    :    3
19swallowed    :    1
20delighted    :    2
20crowd    :    4
16lizard    :    5
17held    :    4
15guineapigs    :    3
21giving    :    2
17rush    :    2
15appeared    :    8
19safe    :    2
15thick    :    1
16wood    :    6
15wandered    :    2
19‘is    :    4
14plan’    :    2
16excellent    :    2
20plan    :    2
15arranged    :    1
19difficulty    :    4
21smallest    :    2
19peering    :    1
18trees    :    7
16bark    :    2
15enormous    :    1
19puppy    :    6
16feebly    :    1
17stretching    :    2
21paw    :    3
14touch    :    1
16‘poor    :    1
16coaxing    :    2
18whistle    :    1
18terribly    :    1
19hungry    :    3
17spite    :    1
16picked    :    3
17stick    :    4
16whereupon    :    1
20yelp    :    1
15rushed    :    1
17worry    :    1
16dodged    :    1
17thistle    :    2
18keep    :    9
15tumbled    :    1
18heels    :    1
16carthorse    :    1
20trampled    :    1
19series    :    1
17charges    :    1
18forwards    :    1
19each    :    7
15barking    :    1
18hoarsely    :    1
19mouth    :    10
17escape    :    3
17breath    :    3
17puppy’s    :    1
18faint    :    1
16was’    :    5
15leant    :    1
16buttercup    :    1
20fanned    :    1
17teaching    :    1
19tricks    :    1
17ifif    :    1
15seehow    :    1
17blades    :    1
17grass    :    4
16circumstances    :    1
24mushroom    :    7
19height    :    5
17stretched    :    2
20tiptoe    :    2
17edge    :    3
15immediately    :    3
22caterpillar    :    27
23arms    :    6
15folded    :    3
17quietly    :    5
18smoking    :    2
18hookah    :    5
17v    :    1
12addressed    :    2
20languid    :    1
18‘who    :    6
15encouraging    :    2
22shyly    :    1
16‘ii    :    1
14presentat    :    1
20sternly    :    1
18‘explain    :    2
19‘because    :    3
19see’    :    3
15clearly’    :    1
19sizes    :    1
16confusing’    :    1
21isn’t’    :    1
17haven’t    :    7
18yet’    :    10
16turn    :    8
15chrysalisyou    :    1
23knowand    :    1
18butterfly    :    1
20bit’    :    4
15may    :    12
15different’    :    3
21‘all    :    3
15‘you’    :    1
16contemptuously    :    2
25brought    :    3
18irritated    :    1
20caterpillar’s    :    1
24remarks    :    2
18state    :    1
16‘i’ve    :    14
17promising    :    1
20‘keep    :    1
16swallowing    :    1
21anger    :    2
16‘no’    :    2
15wait    :    1
15puffed    :    1
17unfolded    :    2
19usedand    :    1
18together’    :    2
20‘can’t    :    1
17things’    :    6
18busy    :    2
15bee”    :    1
15‘repeat    :    1
18“you    :    3
15father    :    6
17william”’    :    1
20william’    :    2
19man    :    3
14incessantly    :    1
22stand    :    5
16right’    :    5
17youth’    :    3
17son    :    1
14feared    :    1
17injure    :    1
17brain    :    1
16perfectly    :    4
20none    :    4
15old’    :    3
15youth    :    3
16most    :    8
15uncommonly    :    1
21fat    :    1
14backsomersault    :    1
25pray    :    2
15sage    :    1
15grey    :    1
15limbs    :    1
16supple    :    1
17ointmentone    :    1
22shilling    :    1
19sell    :    1
15couple’    :    1
18jaws    :    1
15weak    :    2
15tougher    :    1
18suet    :    1
15bones    :    1
16beak    :    1
15argued    :    1
17wife    :    1
15muscular    :    1
19strength    :    1
19jaw    :    1
14lasted    :    2
17life’    :    3
16steady    :    1
17balanced    :    1
19eel    :    1
14nose    :    7
15awfully    :    1
18clever’    :    1
18questions    :    3
20airs    :    1
15stuff    :    2
16stairs’    :    1
18afraid’    :    1
18timidly    :    9
18‘some    :    1
16altered’    :    1
19end’    :    2
15decidedly    :    4
20size’    :    1
16changing    :    2
19often    :    5
16contradicted    :    1
23losing    :    1
17temper    :    3
17content    :    1
18mind’    :    3
16‘three    :    1
17wretched    :    2
19rearing    :    1
18upright    :    1
18piteous    :    1
18offended’    :    1
20‘you’ll    :    2
18patiently    :    2
20chose    :    1
16yawned    :    2
17crawled    :    1
18merely    :    2
17taller    :    2
17shorter’    :    1
19mushroom’    :    1
20thoughtfully    :    4
23difficult    :    2
20broke    :    2
16which’    :    1
17nibbled    :    2
18righthand    :    2
20violent    :    2
18blow    :    2
15underneath    :    1
21closely    :    1
18swallow    :    1
18morsel    :    1
17lefthand    :    2
19head’s    :    1
17free    :    3
15last’    :    1
16alarm    :    2
16immense    :    1
18length    :    1
17rise    :    1
15stalk    :    1
16green    :    4
16below    :    2
16result    :    1
17follow    :    2
17shaking    :    3
18distant    :    2
18serpent    :    4
18succeeded    :    3
20curving    :    1
18graceful    :    1
19zigzag    :    1
17dive    :    1
15tops    :    1
15wandering    :    2
20hiss    :    1
15draw    :    5
15pigeon    :    12
18flown    :    1
16beating    :    2
18wings    :    1
16‘serpent’    :    1
20screamed    :    4
19serpent’    :    3
19indignantly    :    4
22alone’    :    1
17‘serpent    :    1
19repeated    :    10
20subdued    :    1
18sob    :    1
14about’    :    2
17roots    :    1
16banks    :    1
16hedges’    :    1
18attending    :    2
20serpents    :    3
19pleasing    :    1
19puzzled    :    9
18hatching    :    1
19eggs’    :    1
16lookout    :    1
18sleep    :    5
16weeks’    :    1
17sorry    :    1
16you’ve    :    5
17annoyed’    :    1
19taken    :    4
16highest    :    1
18tree    :    5
15wood’    :    1
16raising    :    1
18needs    :    1
16wriggling    :    1
20sky    :    4
14ugh    :    1
14ai’m    :    1
15a’    :    1
13invent    :    1
17something’    :    1
21‘ii’m    :    1
16girl’    :    1
16doubtfully    :    2
21changes    :    2
18deepest    :    1
18contempt    :    1
19girls    :    3
16denying    :    1
18telling    :    2
18tasted    :    2
17egg’    :    1
15eggs    :    4
15truthful    :    1
19they’re    :    10
19silent    :    7
17adding    :    1
17matters    :    2
18yours    :    2
16raw’    :    1
15settled    :    3
18nest    :    1
15crouched    :    1
19entangled    :    2
20branches    :    2
19untwist    :    1
18pieces    :    3
17nibbling    :    3
19shorter    :    1
18bringing    :    3
19beautiful    :    12
21gardenhow    :    1
20‘whoever    :    1
19lives    :    2
16there’    :    2
17‘it’ll    :    1
17frighten    :    1
19wits’    :    1
16vi    :    1
13pig    :    5
14pepper    :    6
17footman    :    10
19livery    :    3
17woodshe    :    1
18considered    :    3
21otherwise    :    3
20judging    :    1
18fishand    :    1
18rapped    :    1
17loudly    :    3
17knuckles    :    1
19footmen    :    1
18powdered    :    1
19crept    :    1
16fishfootman    :    2
22producing    :    1
20letter    :    3
17invitation    :    2
21queen    :    65
17croquet’    :    3
19frogfootman    :    1
22order    :    2
16‘from    :    1
16curls    :    1
16laughed    :    2
18ground    :    3
17staring    :    3
18stupidly    :    1
19knocked    :    1
18‘there’s    :    7
19knocking’    :    2
20reasons    :    1
18secondly    :    2
19inside    :    2
17extraordinary    :    2
24withina    :    1
18constant    :    2
19howling    :    3
18sneezing    :    6
19dish    :    4
15kettle    :    1
17in’    :    4
14between    :    6
18instance    :    3
19knock    :    1
16uncivil    :    1
18‘his    :    1
15questionshow    :    1
23remarked    :    10
20‘till    :    2
16tomorrow’    :    1
20skimming    :    1
19footman’s    :    1
20grazed    :    1
17maybe’    :    1
17louder    :    1
17told    :    6
15dreadful’    :    1
20muttered    :    2
19argue    :    1
16drive    :    1
16crazy’    :    1
17repeating    :    3
20remark    :    10
18variations    :    1
21‘on    :    1
14days    :    3
15days’    :    1
16‘anything    :    1
20like’    :    6
16whistling    :    1
20him’    :    3
15desperately    :    1
22‘he’s    :    1
16idiotic’    :    1
19kitchen    :    4
18smoke    :    1
16stool    :    1
16nursing    :    3
18baby    :    11
16cook    :    13
16leaning    :    2
18stirring    :    2
19cauldron    :    2
19soup    :    14
16soup’    :    3
16sneezed    :    1
18occasionally    :    1
23alternately    :    1
22moment’s    :    2
19pause    :    2
16sneeze    :    2
17hearth    :    1
17grinning    :    1
19ear    :    6
14manners    :    1
18grins    :    1
16cheshire    :    6
19cat’    :    2
15pig’    :    3
15violence    :    1
19courage    :    3
18grinned    :    3
18grin’    :    2
16can’    :    2
15pleased    :    7
18fact’    :    1
16introduce    :    2
20fix    :    1
14throwing    :    2
19within    :    1
17babythe    :    1
18fireirons    :    1
20saucepans    :    1
20plates    :    2
17dishes    :    2
17already    :    2
18blows    :    1
16doing’    :    2
17jumping    :    4
18agony    :    1
16terror    :    1
17precious    :    1
19nose’    :    1
16unusually    :    1
20saucepan    :    1
19flew    :    1
15carried    :    4
18everybody    :    6
20minded    :    1
17business’    :    4
20growl    :    3
16faster    :    2
17does’    :    1
16advantage’    :    1
21‘just    :    3
16takes    :    2
16twentyfour    :    1
21hours    :    4
16axis’    :    1
16‘talking    :    1
19axes’    :    1
16‘chop    :    1
16head’    :    7
16glanced    :    1
18meant    :    4
16hint    :    2
15busily    :    4
17‘twentyfour    :    1
22bother    :    1
17abide    :    1
16figures’    :    1
19singing    :    2
18lullaby    :    1
18shake    :    1
16line    :    2
15roughly    :    1
18boy    :    2
14beat    :    4
15sneezes    :    2
18annoy    :    1
16teases’    :    1
18‘wow    :    2
15wow    :    2
14wow’    :    2
15sang    :    2
15verse    :    1
16song    :    6
15tossing    :    3
18howled    :    1
17thoroughly    :    2
21enjoy    :    1
16pleases’    :    1
19flinging    :    1
19queen’    :    3
17threw    :    2
16fryingpan    :    1
20missed    :    2
17caught    :    3
17queershaped    :    1
22creature    :    4
19starfish’    :    1
20snorting    :    1
19steamengine    :    1
22doubling    :    1
19straightening    :    1
24proper    :    3
17twist    :    2
16knot    :    1
15tight    :    1
16prevent    :    1
18undoing    :    1
18‘they’re    :    3
19kill    :    1
15murder    :    1
17behind’    :    1
18grunted    :    4
18grunt’    :    1
17expressing    :    1
21turnup    :    1
17snout    :    1
16also    :    2
15extremely    :    1
20sobbing’    :    1
19seriously    :    1
20sobbed    :    1
17neither    :    2
18less    :    3
15carry    :    1
16relieved    :    1
19trot    :    1
15up’    :    5
14dreadfully    :    6
21ugly    :    2
15handsome    :    1
19pigs    :    2
15startled    :    2
19seeing    :    1
17bough    :    1
16yards    :    1
16goodnatured    :    1
22teeth    :    1
16treated    :    1
18respect    :    1
18‘cheshire    :    1
20puss’    :    1
16wider    :    1
16far’    :    2
15depends    :    1
18where’    :    2
17go’    :    2
14explanation    :    2
22denied    :    2
17direction’    :    2
21waving    :    5
17‘lives    :    2
17hatter    :    54
18march    :    32
17hare    :    31
16visit    :    1
16mad’    :    5
15mad    :    9
14people’    :    1
18‘we’re    :    1
17dog’s    :    1
16grant    :    1
16so’    :    6
14growls    :    1
17wags    :    1
15wag    :    1
14therefore    :    1
20growling’    :    1
20‘call    :    4
16invited    :    1
18happening    :    1
20‘bythebye    :    1
20became    :    2
17baby’    :    1
16‘i’d    :    4
15ask’    :    1
15would’    :    1
17appear    :    2
17hatters    :    1
18raving    :    2
17madat    :    1
16march’    :    1
17branch    :    1
17fig’    :    1
15appearing    :    1
20vanishing    :    1
20giddy’    :    2
17ending    :    1
17farther    :    1
18chimneys    :    1
19shaped    :    2
17thatched    :    1
19raised    :    2
17towards    :    1
18‘suppose    :    2
19instead’    :    1
19vii    :    1
14teaparty    :    2
19front    :    2
16tea    :    8
14dormouse    :    36
20fast    :    4
15asleep    :    7
17using    :    2
16cushion    :    2
18resting    :    2
18elbows    :    1
17‘very    :    4
16dormouse’    :    3
20room’    :    2
16armchair    :    1
19‘have    :    3
16wine’    :    2
16isn’t    :    6
16any’    :    1
15civil    :    3
16invited’    :    1
19table’    :    1
17laid    :    2
15three’    :    1
17‘your    :    2
16wants    :    2
16cutting’    :    1
19personal    :    2
19remarks’    :    1
19severity    :    1
19rude’    :    1
16wide    :    2
15raven    :    1
16writingdesk’    :    1
23fun    :    1
14they’ve    :    1
18riddlesi    :    1
19‘exactly    :    2
19mean’    :    2
16leastat    :    1
18saythat’s    :    1
20“i    :    7
13eat”    :    1
15see”’    :    1
16get”    :    1
15like”’    :    1
17breathe    :    1
18sleep”    :    1
17breathe”’    :    1
20ravens    :    1
17writingdesks    :    1
23break    :    2
16month    :    2
16uneasily    :    2
19fourth’    :    1
18‘two    :    2
15wrong’    :    1
17butter    :    2
17works’    :    1
17butter’    :    1
18meekly    :    2
17crumbs    :    1
17well’    :    5
16grumbled    :    1
19breadknife’    :    1
22gloomily    :    1
19cup    :    1
14shoulder    :    4
19watch’    :    2
17tells    :    2
16o’clock    :    3
18‘does    :    2
16year    :    2
15readily    :    1
18stays    :    1
16mine’    :    3
16hatter’s    :    1
19poured    :    1
17myself’    :    3
18riddle    :    1
17‘what’s    :    3
18answer’    :    1
18slightest    :    1
20idea’    :    1
16‘nor    :    1
15wearily    :    1
18‘than    :    1
16waste    :    1
16riddles    :    1
18answers’    :    1
19don’t’    :    1
17cautiously    :    3
21music’    :    2
17accounts    :    1
19terms    :    1
16he’d    :    1
15clock    :    2
16twinkling    :    4
20halfpast    :    2
19dinner’    :    1
18theni    :    1
16perhaps’    :    2
19liked’    :    1
17manage’    :    1
18mournfully    :    1
21quarrelled    :    1
21marchjust    :    1
20spoon    :    2
16concert    :    1
18given    :    1
16hearts    :    8
17sing    :    4
15“twinkle    :    1
19twinkle    :    4
18at”    :    1
14“up    :    1
14fly    :    3
14teatray    :    1
18twinkle“’    :    1
20‘twinkle    :    1
19twinkle’    :    1
19pinch    :    2
16verse’    :    3
17bawled    :    1
17“he’s    :    1
16murdering    :    1
20head”’    :    1
17savage’    :    1
18exclaimed    :    6
20mournful    :    1
19teathings    :    1
20sigh    :    4
15we’ve    :    2
16wash    :    2
15whiles’    :    1
18subject’    :    1
19interrupted    :    9
22yawning    :    2
18vote    :    1
15lady    :    2
15one’    :    6
15alarmed    :    1
18proposal    :    1
19shall’    :    1
17‘wake    :    2
16pinched    :    2
18asleep’    :    1
18fellows    :    1
18saying’    :    1
18‘tell    :    2
16done’    :    3
16‘once    :    1
16sisters’    :    1
19names    :    1
16elsie    :    1
16lacie    :    1
16tillie    :    1
17lived    :    3
16bottom    :    4
17on’    :    10
15interest    :    1
19eating    :    1
17drinking    :    1
19treacle’    :    1
19‘they’d    :    1
18ill’    :    2
15were’    :    2
16ways    :    1
15living    :    1
17‘take    :    2
16tea’    :    4
15less’    :    1
16nothing’    :    1
19opinion’    :    1
19‘who’s    :    1
17triumphantly    :    2
23helped    :    1
17breadandbutter    :    5
25treaclewell’    :    1
23‘sh    :    1
14sh’    :    1
14sulkily    :    2
18interrupt    :    1
20consented    :    1
20sistersthey    :    1
22learning    :    2
19draw’    :    2
16promise    :    1
18‘treacle’    :    2
20clean    :    1
16cup’    :    1
15‘let’s    :    2
17dormouse’s    :    1
21unwillingly    :    1
22advantage    :    2
20upset    :    3
16milkjug    :    1
18offend    :    1
17treacle    :    2
18from’    :    2
16waterwell’    :    1
21treaclewelleh    :    1
24stupid’    :    1
18choosing    :    1
19interrupting    :    2
23rubbing    :    2
18manner    :    2
17thingseverything    :    1
27begins    :    4
17m’    :    3
13closed    :    2
17doze    :    1
15woke    :    1
15m    :    1
12mousetraps    :    1
21moon    :    1
15memory    :    1
17muchnessyou    :    1
22“much    :    1
16muchness”did    :    1
23drawing    :    1
18muchness’    :    1
20‘really    :    3
18talk’    :    2
16piece    :    5
16rudeness    :    1
19bear    :    1
15disgust    :    1
18teapot    :    1
17stupidest    :    1
20leading    :    1
18curious’    :    2
19everything’s    :    1
23once’    :    2
16unlocking    :    1
20thenshe    :    1
18flowerbeds    :    1
21viii    :    1
15queen’s    :    7
18croquetground    :    3
24rosetree    :    4
19entrance    :    1
19roses    :    2
16gardeners    :    8
20painting    :    2
19red    :    2
14‘look    :    1
16paint    :    1
16‘seven    :    1
17jogged    :    1
17elbow’    :    1
17blame    :    1
16others’    :    1
18deserved    :    1
19beheaded’    :    2
20for’    :    3
15spoken    :    1
17two’    :    1
15himit    :    1
16tuliproots    :    1
21instead    :    2
18onions’    :    1
18flung    :    1
16brush    :    1
16unjust    :    1
17chanced    :    1
18watching    :    3
19checked    :    3
18roses’    :    1
17we’re    :    1
16afore    :    1
16themselves    :    2
21flat    :    2
15faces    :    5
16eager    :    3
16soldiers    :    10
20carrying    :    2
19clubs    :    1
16oblong    :    1
17corners    :    1
18courtiers    :    2
20ornamented    :    2
21diamonds    :    1
19royal    :    2
16merrily    :    1
18couples    :    1
18guests    :    3
17mostly    :    1
17kings    :    1
16queens    :    1
17recognised    :    1
21noticing    :    1
19knave    :    9
16king’s    :    2
17crimson    :    2
18velvet    :    1
17procession    :    4
21king    :    60
16doubtful    :    2
19lie    :    2
14rule    :    4
15processions    :    1
22procession’    :    1
22opposite    :    1
19smiled    :    2
17‘idiot’    :    1
18child’    :    4
17‘my    :    2
14majesty’    :    10
20pack    :    5
15cards    :    2
16needn’t    :    3
18these’    :    1
17pattern    :    1
18backs    :    1
16glaring    :    1
18beast    :    1
16‘off    :    8
15‘nonsense’    :    1
21‘consider    :    3
20‘turn    :    2
16‘get    :    2
15bowing    :    1
17‘leave    :    2
17‘may    :    1
15humble    :    1
17knee    :    5
15meanwhile    :    1
20examining    :    1
20heads’    :    1
17remaining    :    1
20execute    :    1
18unfortunate    :    3
22protection    :    1
21flowerpot    :    1
20marched    :    1
18‘their    :    1
17‘can    :    1
15evidently    :    1
20‘yes’    :    4
16roared    :    1
17‘it’sit’s    :    1
20fine    :    2
15day’    :    4
15peeping    :    1
18‘very’    :    1
17duchess’    :    2
19‘hush    :    1
16hush’    :    2
16whispered    :    5
20‘she’s    :    3
17execution’    :    1
21“what    :    2
16pity”’    :    1
17didn’t’    :    3
18for”’    :    1
16‘she    :    4
15boxed    :    1
16ears’    :    1
16scream    :    2
17laughter    :    1
19said’    :    4
16places’    :    1
18thunder    :    1
18ridges    :    1
17furrows    :    1
18balls    :    1
16hedgehogs    :    3
20mallets    :    1
18flamingoes    :    1
21double    :    1
17arches    :    4
17chief    :    1
16managing    :    1
19flamingo    :    5
19body    :    2
15tucked    :    3
17comfortably    :    1
22straightened    :    1
23hedgehog    :    7
19expression    :    1
21bursting    :    1
19laughing    :    2
19provoking    :    1
20unrolled    :    2
19act    :    1
14crawling    :    1
19ridge    :    1
16furrow    :    1
17send    :    1
15doubledup    :    1
20parts    :    1
16players    :    4
18played    :    1
17turns    :    3
16quarrelling    :    2
22fighting    :    1
19furious    :    1
18stamping    :    2
19shouting    :    2
19uneasy    :    1
17dispute    :    2
18beheading    :    1
20alive’    :    1
17appearance    :    1
21nodded    :    1
17account    :    1
18someone    :    1
18fairly’    :    1
18complaining    :    1
22quarrel    :    1
18oneself    :    1
18speakand    :    1
19attends    :    1
18confusing    :    2
20alive    :    2
16arch    :    1
15groundand    :    1
20croqueted    :    1
20coming’    :    1
18extremely’    :    1
21‘likely    :    1
18win    :    1
14finishing    :    1
20game’    :    2
16cat’s    :    2
16friend    :    3
17minea    :    1
16‘allow    :    1
17‘however    :    1
19kiss    :    1
15likes’    :    1
17impertinent’    :    1
23king’    :    1
16removed’    :    2
19passing    :    1
18settling    :    1
19difficulties    :    1
23executioner    :    5
22screaming    :    1
20search    :    1
17engaged    :    1
18fight    :    2
16croqueting    :    1
21helpless    :    1
19ground’    :    1
18collected    :    2
20appealed    :    1
19settle    :    1
17arguments    :    1
20executioner’s    :    1
24unless    :    1
17beheaded    :    1
19weren’t    :    1
18she’d    :    1
16anxious    :    3
18prison’    :    1
18arrow    :    1
16fading    :    1
17entirely    :    2
19disappeared    :    2
22wildly    :    2
17ix    :    1
13mock    :    56
16turtle’s    :    2
19affectionately    :    1
25pleasant    :    1
19hopeful    :    1
18withoutmaybe    :    1
23hottempered’    :    1
23vinegar    :    1
18sourand    :    1
18camomile    :    1
19bitterandand    :    1
23barleysugar    :    1
22sweettempered    :    1
24stingy    :    1
17forget    :    2
17moral    :    7
16hasn’t    :    2
17‘tut    :    1
15tut    :    1
14‘everything’s    :    1
24squeezed    :    1
19closer    :    1
17keeping    :    2
18uncomfortably    :    1
24rude    :    1
15bore    :    1
15game’s    :    1
17‘’tis    :    2
16is“oh    :    1
16‘tis    :    2
15round”’    :    1
18‘somebody    :    1
20minding    :    1
18is“take    :    1
18themselves”’    :    1
23morals    :    1
17waist’    :    1
17experiment’    :    1
22bite’    :    1
16experiment    :    1
21true’    :    1
16‘flamingoes    :    1
22mustard    :    2
18bite    :    1
15is“birds    :    1
19feather    :    1
18flock    :    1
16together”’    :    1
21bird’    :    1
16‘right    :    1
17usual’    :    1
17mineral    :    1
18agree    :    2
16mustardmine    :    1
22is“the    :    1
17yours”’    :    1
18attended    :    1
19vegetable    :    1
20is“be    :    1
16be”or    :    1
16simply“never    :    1
23imagine    :    2
18otherwise”’    :    1
22chose’    :    1
17‘pray    :    1
16trouble’    :    1
19present    :    1
18cheap    :    1
16present’    :    1
19birthday    :    1
19‘thinking    :    1
20dig    :    1
14worried    :    1
18duchess’s    :    3
20died    :    1
15favourite    :    1
20‘moral’    :    1
18linked    :    1
17hers    :    3
15tremble    :    1
18thunderstorm    :    1
23fair    :    1
15warning’    :    1
19‘either    :    1
18choice’    :    1
18choice    :    1
17absence    :    1
18shade    :    1
16delay    :    1
16cost    :    1
15whom    :    1
15sentenced    :    1
20custody    :    2
18execution    :    1
20turtle    :    54
18history’    :    1
19company    :    1
18pardoned’    :    1
20executions    :    2
21gryphon    :    55
19sun    :    2
14picture    :    1
18‘up    :    1
14lazy    :    1
15ordered’    :    1
19leaving    :    1
18rubbed    :    1
17watched    :    2
18chuckled    :    1
19fun’    :    2
15she’    :    1
15executes    :    1
19on”    :    1
14never’    :    2
17ledge    :    1
16rock    :    1
15heart    :    2
16pitied    :    1
17sorrow’    :    1
18sorrow    :    1
17lady’    :    1
16her’    :    1
15hollow    :    1
17finished’    :    2
20‘once’    :    1
17turtle’    :    1
18occasional    :    1
21exclamation    :    1
22‘hjckrrh’    :    1
20heavy    :    2
16sobbing    :    2
18‘thank    :    3
17calmly    :    1
17school    :    4
17turtlewe    :    1
19tortoise’    :    1
20tortoise    :    2
19us’    :    1
14dull’    :    1
16sink    :    1
15‘drive    :    1
17mayn’t    :    1
17tongue’    :    2
18educationsin    :    1
23dayschool    :    1
20too’    :    2
15proud    :    2
16‘with    :    1
16extras’    :    1
18learned    :    1
18washing’    :    1
19‘certainly    :    1
21school’    :    1
18relief    :    2
17ours    :    1
15“french    :    1
18music    :    1
16washingextra”’    :    1
25‘living    :    1
18sea’    :    4
15afford    :    1
17regular    :    2
18inquired    :    1
19‘reeling    :    1
19writhing    :    1
19arithmeticambition    :    1
29distraction    :    1
22uglification    :    1
23derision’    :    1
20“uglification”’    :    1
26lifted    :    1
17uglifying’    :    1
21beautify    :    1
19meanstomakeanythingprettier’    :    1
39uglify    :    1
17simpleton’    :    1
21encouraged    :    1
21learn’    :    1
17mystery’    :    1
19counting    :    1
19subjects    :    1
19flappers    :    1
19‘mystery    :    1
19ancient    :    1
18modern    :    1
17seaography    :    1
21drawlingthe    :    1
22drawlingmaster    :    1
25congereel    :    1
20week    :    3
15drawling    :    1
19fainting    :    1
19coils’    :    1
17stiff    :    1
16‘hadn’t    :    1
18classics    :    1
19grief    :    1
16hid    :    1
14lessons’    :    4
19‘ten    :    1
15‘nine    :    1
16lessen    :    1
17eleventh    :    1
19holiday’    :    1
19twelfth’    :    1
19games    :    1
16x    :    1
12lobster    :    6
18quadrille    :    3
20flapper    :    1
18sobs    :    4
15‘same    :    1
16bone    :    1
15punching    :    1
19recovered    :    2
20cheeks    :    1
17haven’t’    :    1
19alice‘and    :    1
20introduced    :    1
21lobster’    :    1
19tasted’    :    1
18delightful    :    2
21dance    :    11
17form    :    1
15seashore’    :    1
20lines’    :    1
17‘seals    :    1
17turtles    :    2
18salmon    :    1
17cleared    :    1
18jellyfish    :    1
20advance    :    2
18twice’    :    1
17‘each    :    1
16partner’    :    1
19‘advance    :    1
19partners’    :    1
20‘change    :    2
18lobsters    :    6
19retire    :    1
17order’    :    1
17the’    :    1
15lobsters’    :    1
20bound    :    1
16‘swim    :    1
16somersault    :    1
21capering    :    1
19yelled    :    1
17‘back    :    1
16land    :    1
15figure’    :    2
18dropping    :    1
19pretty    :    1
17dance’    :    1
17sing’    :    2
16dancing    :    1
18treading    :    2
19toes    :    1
15forepaws    :    1
19mark    :    3
15‘“will    :    1
17faster”    :    1
18whiting    :    4
18snail    :    3
16“there’s    :    1
19porpoise    :    2
19he’s    :    1
15shinglewill    :    1
22join    :    9
15sea”    :    1
15“too    :    1
15far”    :    1
15askance    :    1
18thanked    :    1
18kindly    :    2
17‘“what    :    1
17go”    :    1
14scaly    :    1
16“there    :    2
17england    :    1
18france    :    1
17beloved    :    1
18dance”’    :    1
18whiting’    :    4
19‘theyyou’ve    :    1
22dinn’    :    1
16dinn    :    1
15tails    :    3
16mouthsand    :    1
20crumbs’    :    2
18‘crumbs    :    1
18mouths    :    3
17eyes‘tell    :    1
20thrown    :    1
17shoes’    :    2
17shiny’    :    1
17blacking    :    1
19believe’    :    1
19‘boots    :    1
17‘soles    :    1
17eels    :    1
15‘any    :    1
15shrimp    :    1
17thoughts    :    2
19“keep    :    1
16us”’    :    1
15obliged    :    3
18fish    :    3
15anywhere    :    1
19porpoise’    :    1
20‘wouldn’t    :    1
20really’    :    1
18journey    :    1
18“with    :    1
16porpoise”’    :    1
21“purpose”’    :    1
21adventures’    :    1
22adventuresbeginning    :    1
30morning’    :    1
19adventures    :    4
21impatient    :    1
20‘explanations    :    1
24dreadful    :    1
19gained    :    1
17listeners    :    1
20part    :    1
15‘stand    :    1
17“‘tis    :    1
16sluggard”’    :    1
21baked    :    1
16sugar    :    1
16hair”    :    1
16eyelids    :    1
18trims    :    1
16belt    :    1
15buttons    :    1
18toes’    :    2
16editions    :    2
19follows    :    3
18sands    :    1
16gay    :    1
14lark    :    1
15contemptuous    :    1
23tones    :    2
16shark    :    1
16tide    :    1
15rises    :    1
16sharks    :    1
17around    :    3
17tremulous    :    1
20uncommon    :    1
19explained’    :    1
21‘go    :    2
14persisted    :    2
20dancing’    :    1
19garden”’    :    1
19disobey    :    1
18owl    :    3
14panther    :    3
18sharing    :    1
18pie’    :    1
15piecrust    :    1
19gravy    :    1
16meat    :    1
15share    :    1
16treat    :    1
16pie    :    1
14boon    :    1
15permitted    :    1
20received    :    1
19fork    :    1
15banquet    :    1
18stuff’    :    1
17heard’    :    1
17figure    :    1
17quadrille’    :    1
21song’    :    1
16kind’    :    1
16‘hm    :    1
14accounting    :    1
21tastes    :    1
17“turtle    :    1
18soup”    :    1
16‘beautiful    :    2
21rich    :    1
15tureen    :    1
17dainties    :    1
19evening    :    2
18beauootiful    :    4
22soooop    :    6
17eeevening    :    3
20cares    :    2
16pennyworth    :    2
21‘chorus    :    1
18trial’s    :    3
18beginning’    :    2
21panted    :    1
17faintly    :    1
18breeze    :    1
17‘soooop    :    1
18xi    :    1
13stole    :    2
16tarts    :    7
16seated    :    1
17throne    :    1
17arrived    :    1
18themall    :    1
18standing    :    1
19chains    :    1
17soldier    :    1
18guard    :    1
16trumpet    :    3
18scroll    :    2
17parchment    :    2
20court    :    15
17them‘i    :    1
17refreshments’    :    1
24pass    :    1
15justice    :    1
18books    :    1
16judge’    :    1
17wig’    :    1
15wore    :    1
15wig    :    1
14frontispiece    :    1
23comfortable    :    1
22becoming    :    1
19jurybox’    :    1
19creatures’    :    1
21‘creatures’    :    1
22jurors’    :    1
18rightly    :    1
18‘jurymen’    :    1
20jurors    :    3
17writing    :    4
18slates    :    7
17begun’    :    1
17names’    :    1
17trial’    :    1
17‘stupid    :    2
18indignant    :    1
20‘silence    :    1
19court’    :    2
17spectacles    :    3
21spell    :    1
16‘stupid’    :    1
19neighbour    :    1
20muddle    :    1
17slates’ll    :    1
20pencil    :    1
17squeaked    :    1
19quickly    :    2
18juror    :    1
16slate    :    2
16‘herald    :    1
18accusation’    :    1
22blew    :    2
15blasts    :    2
17summer    :    2
17verdict’    :    3
19witness’    :    5
19‘first    :    1
17witness    :    5
18teacup    :    3
17pardon    :    1
17sent    :    2
15arminarm    :    1
19‘fourteenth    :    1
22‘fifteenth’    :    1
22‘sixteenth’    :    1
22‘write    :    1
17wrote    :    3
16dates    :    1
16reduced    :    1
18shillings    :    1
20pence    :    1
16hat’    :    1
15‘stolen’    :    1
19memorandum    :    1
21sell’    :    1
16hatter’    :    1
18fidgeted    :    1
19‘give    :    3
16evidence’    :    3
20spot’    :    1
16encourage    :    1
20shifting    :    1
19remain    :    1
17squeeze    :    1
18breathe’    :    1
19growing’    :    1
19‘you’ve    :    1
18boldly    :    1
17reasonable    :    1
21pace’    :    1
16ridiculous    :    1
21fashion’    :    1
19officers    :    4
19‘bring    :    1
17list    :    3
15singers    :    2
18concert’    :    1
19teanot    :    1
17soand    :    1
16thinand    :    1
18t’    :    1
13dunce    :    1
16man’    :    2
15twinkled    :    1
19thatonly    :    1
19deny    :    2
15denies    :    1
17part’    :    1
16breadandbutter’    :    1
26remember’    :    2
20executed’    :    1
20miserable    :    2
20speaker’    :    1
19suppressed    :    4
21canvas    :    1
17bag    :    1
14tied    :    1
15strings    :    1
18guineapig    :    2
20newspapers    :    1
21trials    :    1
17attempts    :    1
19applause    :    1
19court”    :    1
17understood    :    1
21lower’    :    1
17guineapigs’    :    1
22outside’    :    2
19officer    :    1
18pepperbox    :    1
20‘shan’t’    :    1
19majesty    :    2
18crossexamine    :    2
23must’    :    1
16folding    :    1
18‘pepper    :    1
18mostly’    :    1
18‘collar    :    1
18shrieked    :    1
19‘behead    :    1
18suppress    :    1
19whiskers’    :    1
20‘never    :    1
17undertone    :    2
20ache’    :    1
16fumbled    :    1
18evidence    :    4
19‘alice’    :    1
18xii    :    1
14‘here’    :    1
17flurry    :    1
17tipped    :    1
17jurybox    :    3
18skirt    :    1
16upsetting    :    1
20jurymen    :    4
18sprawling    :    1
20reminding    :    1
20globe    :    1
16goldfish    :    2
19accidentally    :    1
23dismay    :    1
17accident    :    2
19vague    :    1
16die    :    1
14cannot    :    1
17proceed’    :    1
19‘until    :    1
17placesall’    :    1
21emphasis    :    1
19haste    :    1
16downwards    :    1
20unable    :    1
17signifies    :    1
20other’    :    1
17shock    :    1
16pencils    :    1
18diligently    :    1
21overcome    :    1
19gazing    :    1
17‘nothing’    :    1
20‘nothing    :    3
19whatever’    :    2
20important’    :    1
21‘unimportant    :    2
23respectful    :    1
21meant’    :    1
17‘importantunimportantunimportantimportant’    :    1
53‘important’    :    1
22‘unimportant’    :    1
24notebook    :    2
19cackled    :    1
18‘silence’    :    1
20‘rule    :    1
16fortytwo    :    1
19persons    :    1
18mile    :    2
15high’    :    2
16are’    :    2
15‘nearly    :    1
18rate’    :    1
16‘besides    :    1
19invented    :    1
19oldest    :    1
17prisoner    :    1
19toto    :    1
15somebody’    :    1
20‘unless    :    1
18directed    :    2
19verses’    :    1
18prisoner’s    :    1
21handwriting’    :    1
23queerest    :    1
19imitated    :    1
19else’s    :    1
17hand’    :    1
16prove    :    1
16signed    :    2
17sign    :    1
15mischief    :    1
19honest    :    1
17clapping    :    1
19clever    :    1
17proves    :    2
17guilt’    :    1
17‘read    :    1
16‘where    :    1
17‘begin    :    1
17stop’    :    1
16verses    :    3
17character    :    1
20push    :    1
15returned    :    2
19involved    :    1
19affair    :    1
17trusts    :    1
17fit    :    2
14obstacle    :    1
19ourselves    :    1
20secret    :    1
17jury’    :    1
16sixpence    :    1
19atom    :    2
15attempted    :    1
20saves    :    1
16spreading    :    1
20“said    :    1
16swim”    :    1
16cardboard    :    1
20‘“we    :    1
15true”    :    1
16course“i    :    1
19two”    :    1
15“they    :    1
16you”’    :    1
16clearer    :    1
18again“before    :    1
23fit”    :    1
15fits    :    1
15‘never’    :    1
18furiously    :    1
20inkstand    :    1
19ink    :    1
14trickling    :    1
20pun’    :    1
15consider    :    1
19twentieth    :    1
20no’    :    1
14‘sentence    :    1
20firstverdict    :    1
23afterwards’    :    1
22‘stuff    :    1
17purple    :    1
17cards’    :    1
17rose    :    1
15flying    :    1
17brushing    :    1
19fluttered    :    1
20had’    :    1
15dream’    :    1
17kissed    :    1
17wonderful    :    2
20setting    :    1
18dreaming    :    1
19fashion    :    1
18dreamed    :    1
18clasped    :    1
18hersshe    :    1
18toss    :    1
15eyesand    :    1
18listened    :    1
19sister’s    :    1
19rustled    :    1
18bythe    :    1
16splashed    :    1
19neighbouring    :    1
23poolshe    :    1
18rattle    :    1
17teacups    :    2
18shared    :    1
17neverending    :    1
22meal    :    1
15executiononce    :    1
24pigbaby    :    1
18crashed    :    1
18itonce    :    1
17lizard’s    :    1
19slatepencil    :    1
22choking    :    1
18believed    :    1
19wonderland    :    2
21realitythe    :    1
21rustling    :    1
19rippling    :    1
19reedsthe    :    1
19tinkling    :    1
19sheepbells    :    1
21cries    :    1
16shepherd    :    1
19boyand    :    1
17noises    :    1
17clamour    :    1
18farmyardwhile    :    1
24lowing    :    1
17cattle    :    1
17lastly    :    1
17pictured    :    1
19aftertime    :    1
20woman    :    1
16riper    :    1
16years    :    1
16loving    :    1
17childhood    :    1
20gather    :    1
17sorrows    :    1
18joys    :    1
15remembering    :    1
22childlife    :    1
20happy    :    1
16